
appium.server.port=4723
base.pkg=in.deerikaexpress.djtretailers
application.activity=in.deerikaexpress.djtretailers.view.splash.SplashActivity
platform.name=android
platform.version=12
device.name=android
implicit.wait=10
explicit.wait=10
appium.server.port=4723
	
